{
  "name": "ppgp-desktop-frontend",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://127.0.0.1:5173 && electronmon .",
    "build": "vite build",
    "start": "electron ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electronmon": "^2.0.0",
    "wait-on": "^7.0.1",
    "vite": "^5.4.0"
  }
}
